server {
    listen 80;
    server_name geo.fayvad.com www.geo.fayvad.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name geo.fayvad.com www.geo.fayvad.com;
   
    # SSL Configuration for localhost
    ssl_certificate /etc/letsencrypt/live/fayvad.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fayvad.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    # Basic settings
    client_max_body_size 20M;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;
    
    # Static files
    location /static/ {
        alias /app/staticfiles/;
        expires 1d;
        add_header Cache-Control "public";
    }
    
    # Media files
    location /media/ {
        alias /app/media/;
        expires 1d;
        add_header Cache-Control "public";
    }
    
    # All other requests to Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
